<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px 0 50px;
      background-color: #faf9f6;
      display: flex;
      flex-direction: column;
      min-height: 95vh;
    }

    .main {
      flex: 1;
    }

    h1 {
      font-size: 5rem;
      padding-bottom: 200px;
    }

    footer {
      text-align: right;
      color: midnightblue;
    }

    .name {
      color: blue;
    }

    .tile-image {
      float: left;
      height: 200px;
      margin: 50px;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    @media (max-width: 680px) {
      .logo {
        width: 100px;
      }

      h1 {
        font-size: 3.5rem;
        text-align: center;
      }

      .card {
        width: 100%;
        display: block;
        margin-bottom: 30px;
        text-align: justify;
      }

      .card img {
        margin-bottom: 10px;
        width: 100%;
        display: inline;
        object-fit: cover;
      }
      
      .card-text {
        padding-top: 100px;
      }
    }

    .card {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      margin-bottom: 20px;
      color: white;
      border-radius: 8px;
    }

    .card-title {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .card-text {
      margin-bottom: 10px;
    }

  </style>
</head>
<body style="background-image: url('assets/images/pexels-eberhardgross-844297.jpg');">
  <div class="main">
    <h1>My words can't<span class="name"> express </span>but...</h1>
    <h2 style="padding-left: 100px ;">SWIPE DOWN</h2>
    <p class="card-text" style="font-family: cursive;">USE EARPHONES...</p>
    
    <div class="left card">
        <video controls src="assets/images/VID_20240812_123106.mp4" width="350"></video>
        <h2 class="card-title">THE BONDING</h2>
        <p class="card-text">----</p>
    </div>

    <div class="left card">
        <video controls src="assets/images/VID_20240812_125808.mp4" width="350"></video>
        <h2 class="card-title"></h2>
        <p class="card-text">----</p>
    </div>

    <div class="left card">
        <video controls src="assets/images/VID_20240812_131221.mp4" width="350"></video>
        <h2 class="card-title">  --- DISTANCE MAKES DIFFERENCE?</h2>
        <p class="card-text">----</p>
    </div>

    <div class="left card">
        <video controls src="assets/images/VID_20240812_133014.mp4" width="350"></video>
        <h2 class="card-title">TAKE ME BACK</h2>
        <p class="card-text">----</p>
    </div>

    <div class="left card">
        <video controls src="assets/images/VID_20240812_133213.mp4" width="350"></video>
        <h2 class="card-title">GLIMPSE OF US</h2>
        <p class="card-text">----</p>
    </div>
  </div>


  <div class="cards-container">
    <div class="card elegant">
      <h2 class="card-title">Love Blooms</h2>
      <p class="card-text">“Your love is like a flower that blooms in my heart, filling my life with beauty and fragrance.”</p>
    </div>
    
    <div class="card elegant">
      <h2 class="card-title">Eternal Spring</h2>
      <p class="card-text">“In the garden of my life, you are the most beautiful bloom. Our love is forever in spring.”</p>
    </div>
    
    <div class="card elegant">
      <h2 class="card-title">Petals of Passion</h2>
      <p class="card-text">“With every petal of passion, my love for you grows deeper and more profound.”</p>
    </div>
  </div>
  
  
</body>
</html>
